spring.application.name=purchase-order
server.port=8080
server.servlet.context-path=/store

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=store
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ config
store.rabbitmq.exchange=store.purchaseorder.exchange
store.rabbitmq.log.routingkey=store.purchaseorder.log.routingkey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
